* {
    padding: 0;
    margin: 0;
}

body {
    margin: auto;
    max-width: 2000px;
}

body::-webkit-scrollbar {
    width: 10px;
}

body::-webkit-scrollbar-track {
    cursor: pointer;
    background: transparent;
    box-shadow: inset 0 0 8px black;
}

body::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: rgb(108, 164, 241);
    border-radius: 10px;
    border: 1px solid rgba(73, 149, 255, 0.6)
}


header {
    display: grid;
    grid-template-columns: 150px 5fr 1fr;
    align-items: center;
    height: 45px;
    gap: 10px;
    background-color: rgb(245,245,245);
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,.2);
}

header .menu {
    height: 100%;
    border: none;
    display: grid;
    grid-template-columns: 50px 1fr;
}

header .menu h2 {
    text-align: center;
    display: flex;
    align-items: center;
    user-select: none;
    color: rgb(8, 240, 240);
    text-shadow: 0 0 3px rgba(200,200,200,.2);
    border-left: 2px solid rgba(200,200,200,.2);
    padding-left: 10px;
    font-family: 'Courier New', Courier, monospace;
}

header .menu-popup {
    background: transparent;
    border: none;
    color: rgba(0,0,0,.2);
    font-weight: 600;
    cursor: pointer;
    font-size: 17px;
    font-family: monospace;
    width: 100%;
    transition: .25s;
}

header .menu-popup:hover {
    background-color: rgba(200,200,200,.2);
}

header .mid-section {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

header .mid-section .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    height: 25px;
}

header .mid-section .search-bar input {
    padding: 3px 20px;
    width: 0;
    flex: 1;
    padding-right: 2px;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
    border: 1px solid rgba(200,200,200,.3);
    max-width: 500px;
    min-width: 80px;
    outline: none;
    height: 100%;
    font-weight: 600;
    color: rgb(170,170,170);
    box-shadow: inset 1px 2px 5px rgba(200,200,200,.2);
}

header .mid-section .search-bar input::placeholder {
    color: goldenrod;
}

header .mid-section .search-bar .search-btn {
    padding: 7.5px 15px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border: 1px solid rgba(200,200,200,.2);
    padding-right: 20px;
    color: rgb(200,200,200);
    margin-left: -1px;
    cursor: pointer;
    transition: .25s, background-color .15s, text-shadow .15s;
}

header .mid-section .search-bar .search-btn:hover {
    color: rgb(8, 240, 240);
    background-color: rgb(200,200,200,.1);
}

header .mid-section .search-bar .search-btn:active {
    background-color: rgb(199,199,199);
    text-shadow: 0 0 3px rgb(8, 240, 240);
}


header .right-section {
    display: flex;
    align-items: center;
    justify-content: right;
    padding-left: 15px;
    padding-right: 15px;
}

header .right-section .login-btn {
    font-weight: 600;
    padding: 8px 39px;
    background-color: transparent;
    border: none;
    border-radius: 100px;
    background: linear-gradient(to top right, purple, blue);
    color: #eee;
    cursor: pointer;
    filter: brightness(1.4);
    transition: .35s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.hero-section {
    position: relative;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.089) 60%, transparent);
    box-shadow: inset 0 0 10px rgba(57, 57, 57, 0.539);
}

.hero-section::before {
    position: absolute;
    height: 100%;
    width: 280px;
    right: 0;
    top: 0;
    content: '';
    background: url('pics/Rude-eternal\ youth.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.hero-section .content {
    position: relative;
    padding: 10px;
    padding-left: 20px;
    z-index: 1;
    width: 70%;
    padding-bottom: 100px;
}

.hero-section .content h2 {
    text-decoration: underline;
    color: darkred;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 5px;
}

.hero-section .content p {
    text-shadow: 0 0 10px white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding-right: 40px;
    font-size: 14px;
}

.hero-section .content .btn-section {
    position: absolute;
    bottom: 20px;
    width: 300px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.hero-section .content .btn-section button {
    padding: 10px 30px;
    border: none;
    font-weight: 600;
    border-radius: 2px;
    filter: brightness(1.2);
    box-shadow: 0 4px 5px rgba(0, 0, 0, .6);
    cursor: pointer;
    transition: .25s;
}

.hero-section .content .btn-section button:hover {
    filter: brightness(1);
    box-shadow: none;
    transform: translateY(2px);
}

.hero-section .content .btn-section button:active {
    opacity: .6;
}

.hero-section .content .btn-section .get-started-btn {
    background-color: rgb(17, 170, 221);
    color: #eee;
}

.hero-section .content .btn-section .try-for-free {
    background-color: goldenrod
}

.recommendation-section {
    position: relative;
    padding-top: 45px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin: 5px;
    margin-top: 10px;
    box-shadow: 0 0 10px rgba(55,55,55,.5);
    border-radius: 10px;;
    overflow: hidden;
    padding-bottom: 10px;
    background-color: rgb(242,242,242)
}

.recommendation-section .recommendation-title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(91, 91, 91);
    padding: 5px 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.352);
    z-index: 4;
    color: lightblue;
    font-family: Arial, Helvetica, sans-serif;
    user-select: none;
}

.recommendation-section h2 .circle {
    background: white;
    height: 20px;
    width: 20px;
    position: absolute;
    right: 10px;
    border-radius: 20px;
    background-color: green;
    box-shadow: 0 0 5px green;
}

.recommendation-section h2 .circle.o1 {
    right: 40px;
    background-color: yellow;
    box-shadow: 0 0 5px yellow;
}

.recommendation-section h2 .circle.o2 {
    right: 70px;
    background-color: red;
    box-shadow: 0 0 5px red;
}


.album-container {
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.album-container .album-name {
    font-weight: 600;
    margin-top: 10px;
    font-family: 'Courier New', Courier, monospace;
    color: rgb(91, 91, 91);
}

.album-container .btn-container {
    position: absolute;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.album-container .btn-container button {
    height: 30px;
    width: 30px;
    font-weight: 600;
    font-family: monospace;
    font-size: 18px;
    cursor: pointer;
    z-index: 10;
    border: none;
    background-color: rgb(192, 192, 192);
    color: #03a0f4;
    border-radius: 100px;
    transition: .15s;
    box-shadow: 0 0 4px black;
}

.album-container .btn-container button:hover {
    filter: brightness(1.2);
}

.album-container .btn-container button:active {
    opacity: .7;
}

.album-content-container {
    border: 2px solid rgba(240,240,240, 0.4);
    border-radius: 5px;
    background-color: rgb(190,190,190);
    padding-bottom: 2px;
    box-shadow: 0 0 3px black;
}

.album-content-container h2 {
    background-color: #c8c8c8;
    padding: 5px 20px;
    box-shadow: 0 3px 8px rgb(140, 140, 140);
    margin-bottom: 1px;
    color: rgb(0, 193, 251);
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.album-content-container .item-section .item-list li {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 50px;
    padding: 5px 10px;
    border: none;
    margin: 3px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #3e3e3e;
    font-weight: 600;
    cursor: pointer;
    align-items: center;
    transition: .15s;
}

.album-content-container .item-section .item-list li:hover {
    background-color: rgba(240,240,240, 0.4);
}

.album-content-container .item-section .item-list li .play {
    color: #eee;
    background-color: #03a0f4;
    border: none;
    padding: 5px 10px;
    text-transform: uppercase;
    font-size: 10px;
    border-radius: 100px;
    scale: 0;
    cursor: pointer;
    transition: .25s, opacity .15s;
}

.album-content-container .item-section .item-list li .play:hover {
    filter: brightness(1.3);
}

.album-content-container .item-section .item-list li .play:active {
    opacity: .6;
}

.album-content-container .item-section .item-list li:hover
.play {
    scale: 1;
}

.album-content-container .item-section {
    position: relative;
    overflow-y: auto;
    height: 86%;
}

.album-content-container .item-section::-webkit-scrollbar {
    width: 5px;
}

.album-content-container .item-section::-webkit-scrollbar-thumb {
    background-color: rgba(0,0,0,.4);
    border-radius: 10px;
    cursor: pointer;
}

.album-content-container .item-section .item-list {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 3px;
}

.player {
    background-color: rgba(0,0,0,.4);
    backdrop-filter: blur(10px);
    position: fixed;
    right: 0;
    bottom: 30px;
    width: 400px;
    box-shadow: 0 0  20px rgba(255, 255, 255, 0.452);
    padding-bottom: 20px;
    transition: .35s;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    z-index: 100;
}

.player.active {
    transform: translateX(400px);
}

.player .close {
    position: absolute;
    top: 0;
    left: -32px;
    height: 30px;
    width: 30px;
    background-color: rgba(0,0,0,.8);
    color: #eee;
    border: none;
    font-family: monospace;
    font-weight: 600;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
}

.player h2 {
    background-color: rgba(55,55,55,.5);
    width: 100%;
    padding: 10px 20px;
    color: #eee;
    font-family: monospace;
    border-top-left-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.player p {
    width: 100%;
    color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.player audio {
    background-color: rgb(242,242,242);
    margin-left: 20px;
    width: 80%;
    border-radius: 3px;
    box-shadow: 0 0 10px white;
    margin-top: 10px;
}

.player .content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column;
}

.player .content .album-contents-btn {
    margin-right: 33px;
    background: rgba(0,0,0,.1);
    border: 2px solid gold;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 600;
    color: gold;
    transition: .16s;
    cursor: pointer;
}

.player .content .album-contents-btn:hover {
    background-color: gold;
    color: black;
}

.player .content .album-contents {
    height: 0px;
    background: rgba(0,0,0,.2);
    margin-top: 10px;
    width: 100%;
    position: relative;
    overflow-x: auto;
    box-shadow: inset 0 0 5px black;
    transition: .35s;
}

.player .content .album-contents::-webkit-scrollbar {
    width: 6px;
    border: none;
    background: transparent;
}

.player .content .album-contents::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
    border-radius: 10px;
}

.player .content .album-contents.active {
    height: 300px;
}

.player .content .album-contents .content {
    position: absolute;
    height: 100%;
    width: 100%;
}

.player .content .album-contents .content li {
    color: #eee;
    width: 98%;
    margin: auto;
    padding: 3px 0;
    margin-top: 5px;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding-left: 3px;
    box-sizing: border-box;
    font-family: monospace;
}

.player .content .album-contents .content li:hover {
    background: rgba(190,190,190,.1);
}

.player .content .album-contents .content li .play {
    border: none;
    height: 20px;
    padding: 0 8px;
    border-radius: 100px;
    color: #eee;
    background-color: rgb(0, 149, 255);
    font-family: monospace;
    font-size: 11px;
    scale: 0;
    cursor: pointer;
    transition: .15s;
}

.player .content .album-contents .content li:hover .play {
    scale: 1;
}

.album-container .picture-holder {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 240px;
    width: 160px;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 12px black;
}

.album-container .picture-holder img {
    position: absolute;
    height: 100%;
    width: 190px;
    object-fit: cover;
    object-position: center;
    transform: translateX(200px);
    transition: .75s;
    z-index: -1;
}

.album-container .picture-holder img#active {
    transform: translateX(0);
    z-index: 10;
}

.album-container .picture-holder img#activated {
    transform: translateX(-200px);
    z-index: -1;
}

.recently-updated-section {
    position: relative;
    padding-bottom: 60px;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(220,220,220,.1);
    min-height: 1000px;
    margin-top: 30px;
    overflow: hidden;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.591);
}

.recently-updated-section h2 {
    position: absolute;
    background-color: white;
    padding: 6px 10px;
    color: rgb(0, 128, 255);
    top: 0;
    left: 0;
    right: 0;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 10px;
    box-shadow: 0 5px 8px rgba(0,0,0,.3);
}

.recently-updated-section h2 .btn-section-top {
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 20px;
}

.recently-updated-section h2 .btn-section-top button {
    height: 30px;
    width: 30px;
    font-family: monospace;
    color: rgb(0, 145, 255);
    background-color: rgba(59, 59, 59, 0.2);
    border: none;
    font-weight: 900;
    font-size: 16px;
    border-radius: 2px;
    cursor: pointer;
    transition: .15s;
}

.recently-updated-section h2 .btn-section-top button:hover {
    filter: brightness(.8);
}

.recently-updated-section h2 .btn-section-top a {
    font-size: 15px;
    font-family: monospace;
    font-weight: 600;
    letter-spacing: 2px;
    text-decoration: none;
}

.recently-updated-section .item-list {
    display: grid;
    margin-top: 50px;
    padding-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 300px;
    gap: 20px;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
}

@keyframes show {
    to {
        transform: scale(1);
        transform-origin: center;
    }
}

.recently-updated-section .item-list .item {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: start;
    flex-direction: column;
    transition: calc(0.1 * var(--i));
    transform: scale(0);
    animation: show calc(0.08 * var(--i)) linear 0s 1 normal forwards;
}

.recently-updated-section .item-list .item .item-image0pannel {
    /* border: 2px solid red; */
    height: 100%;
    width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    transition: .35s;
    box-shadow: 0 3px 10px black;
}

.recently-updated-section .item-list .item .item-image0pannel img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: .35s;
}

.recently-updated-section .item-list .item .item-image0pannel:hover
img {
    filter: brightness(.7);
}

.recently-updated-section .item-list .item .item-image0pannel .play {
    height: 30px;
    width: 30px;
    border: none;
    border-radius: 100px;
    font-weight: 600;
    position: a;
    z-index: 1;
    cursor: pointer;
    position: absolute;
    scale: 0;
    transition: .35s;
    background-color: rgb(0, 128, 255);
    color: #eee;
}

.recently-updated-section .item-list .item .item-image0pannel:hover
.play {
    scale: 1;
}

.recently-updated-section .item-list .item p {
    margin-top: 9px;
    margin-bottom: 6px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #727272;
    text-align: center;
}

.recently-updated-section .page-toggle-btns {
    display: grid;
    grid-template-columns: 200px 200px;
    margin-top: 70px;
    height: 30px;
    gap: 40px;
    margin-bottom: 30px;
}

.recently-updated-section .page-toggle-btns button {
    border: none;
    font-weight: 600;
    font-family: monospace;
    cursor: pointer;
    border-radius: 3px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.523);
    color: #eee;
    text-shadow: 0 0 2px white;
    background-color: rgb(42,42,42);
    transition: .15s;
}

.recently-updated-section .page-toggle-btns button:hover {
    transform: translateY(3px);
    box-shadow: none;
    filter: brightness(1.2);
    background-color: rgb(60,60,60);
}
footer {
    display: flex;
    justify-content: start;
    padding-top: 40px;
    align-items: center;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    color: #6d6d6dd4;
}

footer .contact-section {
    display: grid;
    grid-template-columns: 1fr 300px 1fr;
    align-items: center;
    gap: 30px;
}

footer .contact-section div {
    display: flex;
    justify-content: top;
    padding: 10px;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    border: none;
    height: 120px;
    border-bottom: none;
    background-color: rgba(200, 200, 200, .2);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.607);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

footer .contact-section div h4 {
    font-family: monospace;
    user-select: none;
}

footer .contact-section div p {
    font-family: monospace;
}

.slider {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 20px black;
    background-color: rgba(255, 255, 255, .3);
    width: 320px;
    transform: translateX(-380px);
    transition: .35s;
}

.slider.active {
    transform: translateX(0);
}

.slider .close {
    position: absolute;
    right: -50px;
    height: 50px;
    width: 50px;
    top: 0;
    border: none;
    font-weight: 600;
    font-size: 18px;
    font-family: monospace;
    background-color: rgba(0,0,0, .6);
    color: white;
    padding: 5px;
    padding-right: 17px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 2px white;
}

.slider .side-pannel {
    height: 100%;
    padding: 30px 20px;
    position: relative;
    padding-top: 50px;
    user-select: none;
    overflow: hidden;
}

.slider .side-pannel::after {
    content: 'Lucode';
    position: absolute;
    top: 0;
    left: 0;
    font-size: 28px;
    font-weight: 600;
    padding: 5px 10px;
}

.slider .side-pannel li {
    /* background-color: rgba(255, 255, 255, .3); */
    margin: 10px 0;
    font-weight: 600;
    list-style: none;
    padding: 5px 10px;
    border-bottom: 5px solid rgba(255, 255, 255, .3);
    position: relative;
    cursor: pointer;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.slider .side-pannel li:hover {
    text-shadow: 0 0 2px white;
}

.slider .side-pannel li::after {
    content: '';
    height: 5px;
    width: 0%;
    position: absolute;
    bottom: -5px;
    left: 0;
    background-color: rgba(255, 255, 255, .3);
    transition: .5s;
    box-shadow: 0 0 2px white;
}

.slider .side-pannel li:hover::after {
    width: 100%;
}